Feature: 스케쥴 업데이트 테스트
  Background:
    Given 이메일이 "a@gmail.com"인 사용자가 "GOOGLE" 로그인으로 회원가입했습니다.

  Scenario: 사용자는 등록한 스케쥴의 전체 데이터를 한번에 업데이트할 수 있다.
    Given 이메일이 "a@gmail.com"인 사용자가 다음과 같이 일정을 생성했습니다.
      """
      {
        "title": "개발 공부",
        "content": "Python 공부",
        "start_time": "2024-10-01T00:00:00+09:00",
        "end_time": "2024-10-01T01:00:00+09:00"
      }
      """
    When 이메일이 "a@gmail.com"인 사용자가 가장 최근에 생성된 일정을 다음과 같이 업데이트하도록 요청했습니다.
      """
      {
        "title": "개발 공부 2",
        "content": "Python 공부 2",
        "start_time": "2024-10-02T00:00:00+09:00",
        "end_time": "2024-10-02T01:00:00+09:00"
      }
      """
    Then 서버의 응답 상태코드는 200입니다.
    And 다음 조건과 일치하는 이메일이 "a@gmail.com"인 사용자의 일정이 0개 존재합니다.
      """
      {
        "title": "개발 공부",
        "content": "Python 공부",
        "start_time": "2024-10-01T00:00:00+09:00",
        "end_time": "2024-10-01T01:00:00+09:00"
      }
      """
    And 다음 조건과 일치하는 이메일이 "a@gmail.com"인 사용자의 일정이 1개 존재합니다.
      """
      {
        "title": "개발 공부 2",
        "content": "Python 공부 2",
        "start_time": "2024-10-02T00:00:00+09:00",
        "end_time": "2024-10-02T01:00:00+09:00"
      }
      """

  Scenario: 사용자는 등록한 스케쥴의 일부 데이터만 부분적으로 업데이트할 수 있다.
    Given 이메일이 "a@gmail.com"인 사용자가 다음과 같이 일정을 생성했습니다.
      """
      {
        "title": "개발 공부",
        "content": "Python 공부",
        "start_time": "2024-10-01T00:00:00+09:00",
        "end_time": "2024-10-01T01:00:00+09:00"
      }
      """
    When 이메일이 "a@gmail.com"인 사용자가 가장 최근에 생성된 일정을 다음과 같이 업데이트하도록 요청했습니다.
      """
      {
        "start_time": "2024-10-01T00:30:00+09:00"
      }
      """
    Then 서버의 응답 상태코드는 200입니다.
    And 다음 조건과 일치하는 이메일이 "a@gmail.com"인 사용자의 일정이 0개 존재합니다.
      """
      {
        "title": "개발 공부",
        "content": "Python 공부",
        "start_time": "2024-10-01T00:00:00+09:00",
        "end_time": "2024-10-01T01:00:00+09:00"
      }
      """
    And 다음 조건과 일치하는 이메일이 "a@gmail.com"인 사용자의 일정이 1개 존재합니다.
      """
      {
        "title": "개발 공부",
        "content": "Python 공부",
        "start_time": "2024-10-01T00:30:00+09:00",
        "end_time": "2024-10-01T01:00:00+09:00"
      }
      """
